# Configuration file

####################
# block
####################

block {
    I:block.core.ore=2001
    I:block.energy.engine=2005
    I:block.energy.storage=2006
    I:block.factory.glass=2008
    I:block.factory.machine=2002
    I:block.factory.rockwool=2009
    I:block.factory.tank=2004
    I:block.transport.conduit=2007
    I:block.transport.teleport=2003
    ####################
    # feature
    ####################

    feature {
        B:energy.engine.magmatic=true
        B:energy.engine.steam=true
        B:energy.redstone.conduit=true
        B:energy.redstone.storage=true
        B:energy.storage.cell=true
        B:factory.liquid.conduit=true
        B:factory.liquid.tank=true
        B:factory.machine.crucible=true
        B:factory.machine.furnace=true
        B:factory.machine.iceGen=true
        B:factory.machine.pulverizer=true
        B:factory.machine.rockGen=true
        B:factory.machine.sawmill=true
        B:factory.machine.smelter=true
        B:factory.machine.transposer=true
        B:factory.machine.waterGen=true
        B:factory.tank.portable=true
        B:transport.conduit.energy=true
        B:transport.conduit.liquid=true
        B:transport.teleport.energy=true
        B:transport.teleport.items=true
        B:transport.teleport.liquid=true
    }

}


####################
# general
####################

general {
    B:graphics.colorblind=false
    B:graphics.slotborders=true
    B:tabs.info=true
    B:tabs.tutorial=true
    B:update.notifications=true
    S:version=2.2.2.2
}


####################
# item
####################

item {
    I:item.core.component=31743
    I:item.core.liquid=20005
    I:item.core.material=20004
    I:item.core.painter=20002
    I:item.core.wrench=20001
    I:item.factory.factory=31732
    I:item.transport.multimeter=20003
    ####################
    # feature
    ####################

    feature {
        B:wrench.logDismantle=false
    }

}


####################
# triggers
####################

triggers {
    I:containsEnergy=902
    I:fullEnergy=904
    I:hasInputs=907
    I:hasOutputs=905
    I:noEnergy=901
    I:noInputs=908
    I:noOutputs=906
    I:spaceForEnergy=903
}


####################
# tweak
####################

tweak {
    I:core.lava.mj=20000
    B:factory.crafting.machineFrame.useSteel=false
    B:factory.crafting.machines.useGears=false
    B:factory.crafting.pulverizer.addDiamonds=false
    B:factory.crafting.smelter.addDiamonds=false
    I:factory.crucible.netherrack.energy=12000
    B:factory.pulverizer.recipe.IngotsToDust=true
    B:factory.pulverizer.recipe.blazerod=true
    B:factory.pulverizer.recipe.bone=true
    B:factory.pulverizer.recipe.netherrack=true
    B:factory.pulverizer.recipe.reed=true
    B:factory.pulverizer.recipe.sandstone=true
    B:factory.pulverizer.recipe.wool=false
    I:factory.rockGen.cobblestone.lava=0
    I:factory.rockGen.cobblestone.water=0
    I:factory.rockGen.obsidian.lava=1000
    I:factory.rockGen.obsidian.water=1000
    I:factory.rockGen.stone.lava=2
    I:factory.rockGen.stone.water=1000
    I:factory.waterGen.rate=20
    B:plugins.turtlesCanBreakBlocks=false
    I:transport.conduit.energy.loss=5
    I:transport.teleport.energy.loss=25
    I:transport.teleport.energy.maxTransfer=100
    ####################
    # recipehandlers
    ####################

    recipehandlers {
        B:factory.crucible.override=true
        B:factory.furnace.override=false
        B:factory.pulverizer.override=false
        B:factory.sawmill.override=false
        B:factory.smelter.override=false
        B:factory.transposer.override=false
    }

}


####################
# world
####################

world {
    ####################
    # gen
    ####################

    gen {
    }

    ####################
    # feature
    ####################

    feature {
        B:ore.copper=true
        B:ore.ferrous=true
        B:ore.lead=true
        B:ore.silver=true
        B:ore.tin=true
        B:vanilla.augment=false
    }

    ####################
    # tweak
    ####################

    tweak {
        I:ore.copper.clusterSize=7
        I:ore.copper.maxY=75
        I:ore.copper.minY=40
        I:ore.copper.numClusters=9
        I:ore.ferrous.clusterSize=4
        I:ore.ferrous.maxY=20
        I:ore.ferrous.minY=5
        I:ore.ferrous.numClusters=2
        I:ore.lead.clusterSize=7
        I:ore.lead.maxY=40
        I:ore.lead.minY=20
        I:ore.lead.numClusters=4
        I:ore.silver.clusterSize=7
        I:ore.silver.maxY=35
        I:ore.silver.minY=15
        I:ore.silver.numClusters=3
        I:ore.tin.clusterSize=7
        I:ore.tin.maxY=50
        I:ore.tin.minY=25
        I:ore.tin.numClusters=7
    }

}


