# Configuration file

####################
# block
####################

block {
    I:ISU=3000
    I:OsmiumBlock=3001
    I:PowerBlock=3002
    I:"Titanium Anvil"=3003
    I:TitaniumBlock=3004
    I:TitaniumChest=3005
    I:Titaniumore=3006
}


####################
# items
####################

items {
    I:DiamondChainsawID=25507
    I:OsmiumBootsID=25558
    I:OsmiumChainsawID=25504
    I:OsmiumChestID=25556
    I:OsmiumCrystalID=25511
    I:OsmiumDrillID=25503
    I:OsmiumHelmetID=25555
    I:OsmiumLaserID=25513
    I:OsmiumLeggingsID=25557
    I:OsmiumPackID=25512
    I:OsmiumSaberoffID=25114
    I:OsmiumSaberonID=25115
    I:OsmiumTreetapID=25506
    I:OsmiumchunkID=25500
    I:OsmiumoreID=25501
    I:OsmiumplateID=25502
    I:PortableTeleporter=25505
    I:ReinforcedTitaniumAlloyID=25510
    I:ReinforcedTitaniumID=25510
    I:SuperDrillID=25517
    I:TitaniumAlloyID=25116
    I:TitaniumAxeID=25552
    I:TitaniumDustID=25508
    I:TitaniumHoeID=25554
    I:TitaniumIngotID=25509
    I:TitaniumPickID=25550
    I:TitaniumSpadeID=25551
    I:TitaniumSwordID=25553
}


####################
# random stuff :p
####################

"random stuff :p" {
    B:"Enable Titanium ore light"=true
    B:"Enable World Gen"=true
    I:"How much power Tools use (default power usage for ic2 tools is 100)"=250
}


